import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import Link from 'next/link'
import { useEffect, useState } from 'react';


export async function getServerSideProps() {
  const jdata = await fetch(`https://restcountries.com/v3.1/all`);

  const d = await jdata.json();

  return {
    props: {
    d,
    },

  };

};

export default function Home({ d}) {
  // console.log(ctry);
 

  const [data, setData] = useState(null);
  useEffect(() => {
    
    setData(d);
 
  
 
   }, [])

  const search = async (event) => {
    event.preventDefault();

    let query1 = event.target[0].value;

    const res = await fetch("https://restcountries.com/v3.1/name/" + query1);
    let data1 = await res.json();

    setData(data1);
  }


  function calcTime(off) {

    const ans = off[0].substring(3, 6);

    const d = new Date();

    const localTime = d.getTime();

    const localOffset = d.getTimezoneOffset() * 60000;

    const utc = localTime + localOffset;

    const offset = ans;

    const dubai = utc + (3600000 * offset);

    const date = new Date(dubai).toLocaleString();

    return date;

  }


  return (
    <div>
      <Head>

        
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <title>Country List</title>
        </Head>


      
      <main >
        <div className={styles.box1 + " " + styles.center} style={{ 'border': 'none', 'padding': '10px 0px' }}>
          <h1 style={{ 'textAlign': 'left' }}>
            Countries
          </h1>
          <div className={styles.ab}>
            <form method='POST' action="/" onSubmit={search}>
              <div className="input-group mb-3">
                <input type="text" style={{ 'borderRight': '0', 'borderRadius': '0' }} className="form-control" placeholder="Search countries" required id="input" />
                <div className="input-group-append">
                  <button className="input-group-text" style={{ 'background': 'white', 'borderLeft': '0', 'borderRadius': '0' }} id="search">
                    <Image  src="https://pngimage.net/wp-content/uploads/2018/06/searchicon.png-3.png"width={25} height={25} alt="flag"/>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        {/* ctry.map((element)
        data.slice(0, 4).map((element) */}

        {data && data.slice(0,5).map((element, index ) => {
          let curr = "NULL";
          if (element.currencies) {
            curr = Object.values(element.currencies)[0].name;
          }        
          return <div key={index}>
            <div className={styles.box1 + " mb-3"}>
              <div className="row">
                <div className="col-4">
                  <Image src={element.flags.png} width={500} height={500} alt="flag"/>
                </div>
                <div className="col">
                  <h2>{element.name.common}</h2>
                  <p className="m-0">Currency : {curr}</p>
                  <p className="m-0 mb-1">Current date and time :{calcTime(element.timezones[0])} </p> 
                  <a className='btn btn-outline-primary' style={{ 'width': '48%' }} href={element.maps.googleMaps}>Show Map</a>
                  <Link href={`/detail/${element.cca3}`}><a className='btn btn-outline-primary' style={{ 'width': '48%', 'marginLeft': '10px' }}>Detail</a></Link>
                </div>
              </div>
            </div>
          </div>

        })}


{/* {"/details/" +element.cca3} 
{*/}



      </main>
    </div>)
} 
